{
  "name": "sisi-kopi-pos",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev --turbopack",
    "clean": "node -e \"require('fs').rmSync('.next', { recursive: true, force: true })\"",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "lucide-react": "^0.577.0",
    "next": "latest",
    "postcss": "^8.5.8",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "typescript": "5.9.3"
  }
}
